server.port = 8085

spring.application.name= API-GATEWAY

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allow-credentials=true



spring.cloud.gateway.routes[0].id=MERCHANT-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://MERCHANT-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8092
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/merchant/**,/api/user-product/**
spring.cloud.gateway.routes[0].filters[0]=JwtGatewayAuthenticationFilter
spring.cloud.gateway.routes[0].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[0].metadata.cors.allowedMethods=*
spring.cloud.gateway.routes[0].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[0].metadata.cors.maxAge=30



spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[1].filters[0]=JwtGatewayAuthenticationFilter
spring.cloud.gateway.routes[1].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[1].metadata.cors.allowedMethods=*
spring.cloud.gateway.routes[1].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[1].metadata.cors.maxAge=30



spring.cloud.gateway.routes[2].id=AUTH-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8094
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**,/api/auth-admin/**
spring.cloud.gateway.routes[2].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[2].metadata.cors.allowedMethods=*
spring.cloud.gateway.routes[2].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[2].metadata.cors.maxAge=30


spring.cloud.gateway.routes[3].id=ADMIN-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[3].uri=http://localhost:8088
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[3].filters[0]=JwtGatewayAuthenticationFilter
spring.cloud.gateway.routes[3].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[3].metadata.cors.allowedMethods=*
spring.cloud.gateway.routes[3].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[3].metadata.cors.maxAge=30


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


app.jwt-secret=a2687be78d675bec1d56042f126ec2231162aa693a1e9d4aacaba98caf10451e
app.jwt-expiration-milliseconds=604800000