server.port = 8085

spring.application.name= API-GATEWAY

spring.cloud.gateway.routes[0].id=MERCHANT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MERCHANT-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:8092
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/merchant/**,/api/user-product/**
spring.cloud.gateway.routes[0].filters[0]=JwtGatewayAuthenticationFilter



spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[1].filters[0]=JwtGatewayAuthenticationFilter



spring.cloud.gateway.routes[2].id=AUTH-SERVICE
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**


spring.cloud.gateway.routes[3].id=ADMIN-SERVICE
spring.cloud.gateway.routes[3].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[3].filters[0]=JwtGatewayAuthenticationFilter


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


app.jwt-secret=a2687be78d675bec1d56042f126ec2231162aa693a1e9d4aacaba98caf10451e
app.jwt-expiration-milliseconds=604800000