server.port=8090

spring.application.name=PRODUCT-SERVICE

spring.datasource.url = jdbc:postgresql://localhost:5432/ProductsDB
spring.datasource.username=postgres
spring.datasource.password=46331722

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN, USE

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
